# DynamicDataSourceRouting

./: Dockerfile  Makefile  README.md  data.sql  docker-compose.yaml  docker-entrypoint.sh  pom.xml  start_databases.sh
.github/workflows/: docker.yml  maven.yml  vulnerability_scan.yml
.otel/: otel-collector.yaml
agents/prometheus/: prometheus-configuration.yaml
docs/: arq-dist-without-extractors.drawio  dynamic-db-repl-app.drawio  replication-databases
docs/diagrams/: arch-dist-complex.drawio  arch-dist-traditional.drawio  arch-dist-with-data-source-routing.drawio  arch-multi-master.drawio  arch-project.drawio  arch-single-primary.drawio
docs/presentation/diagrams/: arq-dist-with-extractors.drawio  dynamic-data-source-routing-flow.drawio  multi-master-db-repl.drawio  single-primary-db-repl.drawio
otel-dev/: ds-prometheus.yaml  prometheus.yaml
src/main/java/br/com/multidatasources/: MultiDataSourcesApplication.java
src/main/java/br/com/multidatasources/api/: ApiError.java  ApiExceptionHandler.java  ResourceUriHelper.java
src/main/java/br/com/multidatasources/api/v1/billionaire/: BillionaireController.java  BillionairePresenter.java
src/main/java/br/com/multidatasources/config/aop/: LogExecutionTime.java  LogExecutionTimeAspect.java  OTelSpannerCustom.java  OTelSpannerCustomAspect.java
src/main/java/br/com/multidatasources/config/datasource/: DataSourceConfiguration.java  DataSourceRoutingConfiguration.java  DataSourceType.java  MasterDataSource.java  MasterDataSourceConfiguration.java  ReplicaDataSource.java  ReplicaDataSourceConfiguration.java  SlaveDataSourceConfiguration.java  TransactionRoutingDataSource.java
src/main/java/br/com/multidatasources/config/datasource/master/: MasterDataSource.java  MasterDataSourceConfiguration.java
src/main/java/br/com/multidatasources/config/flyway/: FlywayConfiguration.java  FlywayMigratorExecutor.java
src/main/java/br/com/multidatasources/config/logging/: ObfuscateLoggingConverter.java
src/main/java/br/com/multidatasources/config/micrometer/: MeterMetricSender.java  MetricSender.java
src/main/java/br/com/multidatasources/config/modelmapper/: ModelMapperConfiguration.java
src/main/java/br/com/multidatasources/config/objectmapper/: ObjectMapperConfig.java
src/main/java/br/com/multidatasources/config/openapi/: OpenApiConfig.java
src/main/java/br/com/multidatasources/config/routing/: DataSourceRoutingConfiguration.java  TransactionRoutingDataSource.java
src/main/java/br/com/multidatasources/controller/: BillionaireController.java
src/main/java/br/com/multidatasources/controller/dto/: BillionaireInputDto.java  BillionaireOutputDto.java
src/main/java/br/com/multidatasources/controller/exceptionhandler/: ApiError.java  ApiExceptionHandler.java
src/main/java/br/com/multidatasources/controller/mapper/: BillionaireMapper.java
src/main/java/br/com/multidatasources/controller/utils/: ResourceUriHelper.java
src/main/java/br/com/multidatasources/exception/: BusinessException.java  JsonProcessingException.java
src/main/java/br/com/multidatasources/model/: Billionaire.java  IdempotentEntity.java
src/main/java/br/com/multidatasources/model/converter/: IdempotencyIdConverter.java
src/main/java/br/com/multidatasources/model/factory/: BillionaireBuilder.java
src/main/java/br/com/multidatasources/multidatasources/: MultiDataSourcesApplication.java  MultidatasourcesApplication.java
src/main/java/br/com/multidatasources/multidatasources/config/: DataSourceType.java  RoutingConfiguration.java  TransactionRoutingDataSource.java
src/main/java/br/com/multidatasources/multidatasources/controller/: BillionaireController.java  BillionairesController.java
src/main/java/br/com/multidatasources/multidatasources/model/: Billionaire.java  Billionaires.java
src/main/java/br/com/multidatasources/multidatasources/repository/: BillionaireRepository.java  BillionairesRepository.java
src/main/java/br/com/multidatasources/multidatasources/service/: BillionaireService.java  BillionairesService.java
src/main/java/br/com/multidatasources/repository/: BillionaireRepository.java
src/main/java/br/com/multidatasources/service/: BillionaireService.java
src/main/java/br/com/multidatasources/service/idempotency/: IdempotencyGenerator.java
src/main/java/br/com/multidatasources/service/v1/: BillionaireService.java
src/main/java/br/com/multidatasources/util/: JsonUtils.java
src/main/resources/: application-dev.properties  application-docker.yaml  application.properties  application.yaml  logback-spring.xml  obfuscate
src/main/resources/db/migration/: V0001__inialize-database-schema.sql
src/main/resources/db/test-data/: afterMigrate.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/test/java/br/com/multidatasources/: CleanupDatabaseExtension.java  DatabaseRepositoryIntegrationTest.java  DefaultBillionaire.java  DefaultBillionaireParameterResolverExtension.java  IntegrationTest.java  MultiDataSourcesApplicationTests.java
src/test/java/br/com/multidatasources/controller/: BillionaireControllerTest.java
src/test/java/br/com/multidatasources/multidatasources/: MultiDataSourcesApplicationTests.java  MultidatasourcesApplicationTests.java
src/test/java/br/com/multidatasources/multidatasources/routing/: DataSourceRouterIntegrationTest.java  DataSourceRouterTest.java
src/test/java/br/com/multidatasources/multidatasources/service/: BillionaireServiceTest.java
src/test/java/br/com/multidatasources/repository/: BillionaireRepositoryIntegrationTest.java
src/test/java/br/com/multidatasources/routing/: DataSourceRouterIntegrationTest.java
src/test/java/br/com/multidatasources/service/: BillionaireServiceNewTest.java  BillionaireServiceOldTest.java  BillionaireServiceTest.java
src/test/java/br/com/multidatasources/service/v1/: BillionaireServiceIntegrationTest.java  BillionaireServiceNewTest.java  BillionaireServiceOldTest.java
src/test/resources/: application-integration-test.yaml  application-test.properties  application-test.yaml
(+45 files in other folders)
