# DATABASE SCHEMA PROPERTIES
schema.name=billionaires
schema.user=root
schema.pass=root

# DATABASE MASTER PROPERTIES
master.datasource.host=localhost
master.datasource.url=jdbc:mysql://${master.datasource.host}:3306/${schema.name}?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
master.datasource.username=${schema.user}
master.datasource.password=${schema.pass}

# DATABASE SLAVE PROPERTIES
replica.datasource.host=localhost
replica.datasource.url=jdbc:mysql://${replica.datasource.host}:3307/${schema.name}?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
replica.datasource.username=${schema.user}
replica.datasource.password=${schema.pass}

# JPA PROPERTIES
spring.jpa.database=mysql
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.connection.handling_mode=DELAYED_ACQUISITION_AND_RELEASE_AFTER_TRANSACTION

# FLYWAY PROPERTIES
flyway.schema-name=${schema.name}
flyway.baseline-on-migrate=true
flyway.locations=classpath:db/migration,classpath:db/test-data

# OPEN-API PROPERTIES
springdoc.swagger-ui.path=/

# ENABLE ERRORS IN DESERIALIZATION OF MISSING OR IGNORED PROPERTIES
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

# ENABLE ERRORS ON REQUESTS FOR NON-EXISTENT RESOURCES
spring.mvc.throw-exception-if-no-handler-found=true

# DISABLE STATIC RESOURCES MAPPINGS
spring.web.resources.add-mappings=false

# AOP PROPERTIES
open-telemetry.aop.enabled=true

# ACTUATOR PROPERTIES
management.endpoints.web.exposure.include=health,prometheus
