# DATABASE SCHEMA PROPERTIES
schema.name=billionaires
schema.user=root
schema.pass=root

# DATABASE MASTER PROPERTIES
master.datasource.url=jdbc:mysql://localhost:3306/${schema.name}?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
master.datasource.username=${schema.user}
master.datasource.password=${schema.pass}

# DATABASE SLAVE PROPERTIES
slave.datasource.url=jdbc:mysql://localhost:3307/${schema.name}?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
slave.datasource.username=${schema.user}
slave.datasource.password=${schema.pass}

# JPA PROPERTIES
spring.jpa.database=mysql
spring.jpa.properties.hibernate.connection.handling_mode=DELAYED_ACQUISITION_AND_RELEASE_AFTER_TRANSACTION
spring.jpa.open-in-view=false

# FLYWAY PROPERTIES
flyway.schema-name=${schema.name}
flyway.baseline-on-migrate=true
flyway.locations=classpath:db/migration,classpath:db/test-data

# OPEN-API PROPERTIES
#springdoc.swagger-ui.path=/

# ENABLE ERRORS IN DESERIALIZATION OF MISSING OR IGNORED PROPERTIES
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

# ENABLE ERRORS ON REQUESTS FOR NON-EXISTENT RESOURCES
spring.mvc.throw-exception-if-no-handler-found=true

# DISABLE STATIC RESOURCES MAPPINGS
spring.web.resources.add-mappings=false